<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body,html,#container,#panel{
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }

        .amap-logo, .amap-copyright{
            display: none !important;
        }

        .amap-scalecontrol{
            left: 60px !important;
            bottom: 30px !important;
        }

        .location-btn{
            background-color: #fff;
            width:30px;
            height:30px;
            box-shadow: 0 0 5px #000;
        }

        .marker-circle{
            width: 50px;
            height: 50px;
            background-color: #3399FC;
            opacity: .5;
            border-radius: 50%;
        }

        .marker-circle-img{
            width: 20px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -10px;
            margin-top: -10px;
        }
    </style>
    <title>地图定位</title>
</head>
<body>
<div id="container" tabindex="0"></div>
<div id="panel"></div>
<!--引入api-->
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=8dddef0993ad9b9ca7bcdc750a1efe05&plugin=AMap.Walking"></script>
<script type="text/javascript">
    // 实例化地图的API
    var map = new AMap.Map('container',{
        resizeEnable: true,
        zoom: 15,
//        center: [116.269552,40.143551]
    });

    // 添加标尺和缩放组件和鹰眼
    map.plugin(["AMap.Scale", "AMap.ToolBar", "AMap.OverView"],function(){
        map.addControl(new AMap.Scale());
        map.addControl(new AMap.ToolBar());
        map.addControl(new AMap.OverView());
    });

    // 添加定位
    var buttonDom = '<div class="location-btn"><img src="loc.png" width="100%"></div>'
    map.plugin('AMap.Geolocation', function () {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            maximumAge: 0,           //定位结果缓存0毫秒，默认：0
            convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
            showButton: true,        //显示定位按钮，默认：true
            buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            showMarker: false,        //定位成功后在定位到的位置显示点标记，默认：true
            showCircle: false,        //定位成功后用圆圈表示定位精度范围，默认：true
            panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
            zoomToAccuracy:true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            buttonDom:buttonDom
        });
        map.addControl(geolocation);

        // 一进入就开始定位
        geolocation.getCurrentPosition();

        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });
    
    // 定位成功
    function onComplete(data) {
        // console.log(data);
        searchPark(data);
    }
    
    // 定位失败
    function onError(data) {
        alert('定位失败, 请在 设置 -> 隐私 -> 定位服务 -> 畅读 -> 使用应用期间');
    }

    var walking = new AMap.Walking({
        map: map,
        panel: 'panel'
    });


    // 搜索周边的服务
    function searchPark(data) {
        new AMap.Marker({
            map: map,  
            position: [data.position.lng, data.position.lat],
            content: '<div class="marker-circle"></div><img class="marker-circle-img" src="position.png">'
        });

        // 搜索周边的公园
        AMap.service(["AMap.PlaceSearch"], function() {
            var placeSearch = new AMap.PlaceSearch({
                pageSize: 10,
                map: map,
                type:'110100|110101|110102|110103|110104|110105|110106',
                panel: "panel"
            });

            // 根据经纬度查询
            placeSearch.searchNearBy(
                    '公园',
                    [data.position.lng, data.position.lat],
                    3000,
                    function (status, result)
                    {
                        if(status == 'complete' && result.info == 'OK'){ // 定位到周边的公园
                           //  console.log(status, result);
                        }else {
                            alert('很遗憾,您所在的位置太荒凉!!');
                        }

            });

            // 监听地图上的标签的点击
            AMap.event.addListener(placeSearch, 'markerClick', function (e) {
                console.log(e.data.location);
                walking.search([data.position.lng, data.position.lat], e.data.location)
            });


        });

    }
    
</script>
</body>
</html>